{
  "background_page": "background.html",
  "name": "OmniMarks",
  "description": "__MSG_extension_description__",
  "omnibox": { "keyword" : "b" },
  "permissions": [ "tabs", "bookmarks" ],
  "version": "0.1",
  "icons": {
      "16": "img/16.png",
      "48": "img/48.png",
      "128": "img/128.png"
  },
  "default_locale": "en",
  "minimum_chrome_version": "9"
}
